VITE_SITE_NAME =  ENTERPRISES
VITE_SITE_PHONE = 8273827231
VITE_SITE_WHATSAPP = 8272827331
VITE_SITE_EMAIL = shreyatyagi@gmail.com
VITE_SITE_ADDRESS = A-43 DUCAT NOIDA (201301) INDIA
VITE_SITE_MAP = https://www.google.com/maps/place/DUCAT+Noida+Sector+16/@28.5797958,77.3120918,17z/data=!3m1!4b1!4m6!3m5!1s0x390ce5106f125cfb:0xc516eda25aa8482c!8m2!3d28.5797958!4d77.3146667!16s%2Fg%2F1tcvmnf2?entry=ttu&g_ep=EgoyMDI1MDYyMy4yIKXMDSoASAFQAw%3D%3D
VITE_SITE_FACEBOOK = '#'
VITE_SITE_TWITTER =  "#"
VITE_SITE_INSTAGRAM ="#"
VITE_SITE_LINKEDIN = "#"
VITE_SITE_YOUTUBE =  "#"
VITE_SITE_BACKEND_SERVER=http://localhost:8000/
